# Online-Store

./: pom.xml
src/main/java/ru/kandakov/onlinestore/: OnlineStoreApplication.java
src/main/java/ru/kandakov/onlinestore/config/: CustomWebSecurityConfigurerAdapter.java
src/main/java/ru/kandakov/onlinestore/controllеr/: CustomerController.java  HelloController.java  OrderController.java  OrderGoodsController.java  ProductController.java  RoleController.java  ShoppingCartController.java  ShoppingCartGoodsController.java  TestController.java
src/main/java/ru/kandakov/onlinestore/dao/: ProductDAO.java
src/main/java/ru/kandakov/onlinestore/dto/: Customer.java  CustomerRoles.java  Order.java  OrderGoods.java  Product.java  Role.java  ShoppingCart.java  ShoppingCartGoods.java
src/main/java/ru/kandakov/onlinestore/repository/: CustomerRepository.java  OrderGoodsRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  ShoppingCartGoodsRepository.java  ShoppingCartRepository.java
src/main/java/ru/kandakov/onlinestore/service/: CreateOrderByShoppingCartService.java  CustomerService.java  OrderGoodsService.java  OrderService.java  ProductService.java  RoleService.java  ShoppingCartGoodsService.java  ShoppingCartService.java
src/main/resources/: application.properties  generatedChangeLog.xml  liquibase.properties  schema.sql
src/main/resources/templates/product/: catalog.html  firstPage.html  show.html
src/main/resources/templetates.shoppingCart/: show.html
src/test/java/: CustomerControllerTests.java  ProductControllerTests.java  ShoppingCartControllerTests.java  TestControllerTests.java  UseOnlineStoreTests.java
src/test/java/ru/kandakov/onlinestore/: OnlineStoreApplicationTests.java
