spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/Test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:generatedChangeLog.xml