spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.enabled=false
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/test_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:generatedChangeLog.xml